# J18

./: pom.xml
src/main/java/com/weikun/mapper/: CompanyMapper.java  EmpMapper.java
src/main/java/com/weikun/model/: Company.java  Emp.java
src/main/java/com/weikun/service/: CompanyService.java
src/main/resources/: mybatis.cfg.xml
